<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registration.ForgotPasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mail Address Here"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textColor="@color/background"
        android:textSize="30dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Email Address associated with you account"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="35dp"
        android:textColor="@color/black"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/activity_forgot_edittext_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_hint"
        android:textSize="20dp"
        android:layout_marginStart="35dp"
        android:padding="8dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_background"

        />
    <TextView
        android:id="@+id/activity_forgot_button_recover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recover Password"
        android:textSize="20dp"
        android:layout_marginStart="35dp"
        android:padding="8dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/button_background"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"

        />
</LinearLayout>